# spring-microservice-project

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ingbootcamp/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/ingbootcamp/accountservice/api/: AccountApi.java
account-service/src/main/java/com/ingbootcamp/accountservice/business/abstracts/: AccountService.java
account-service/src/main/java/com/ingbootcamp/accountservice/business/concretes/: AccountServiceImp.java  AccountServiceImpl.java
account-service/src/main/java/com/ingbootcamp/accountservice/config/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/ingbootcamp/accountservice/core/results/: DataResult.java  ErrorDataResult.java  Result.java  SuccessDataResult.java
account-service/src/main/java/com/ingbootcamp/accountservice/dto/: AccountConverter.java  AccountDto.java  Converter.java
account-service/src/main/java/com/ingbootcamp/accountservice/entity/: Account.java
account-service/src/main/java/com/ingbootcamp/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/ingbootcamp/accountservice/utilities/: AccountConverter.java
account-service/src/main/resources/: application.properties  application.yml
config-server/: pom.xml
config-server/src/main/java/com/ingbootcamp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/microservice/: account-service.yml  delivery-service.yml  gateway-server.yml  notification-service.yml  shipment-service.yml
delivery-service/: pom.xml
delivery-service/src/main/java/com/ingbootcamp/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/ingbootcamp/deliveryservice/api/: DeliveryApi.java
delivery-service/src/main/java/com/ingbootcamp/deliveryservice/business/abstracts/: DeliveryService.java
delivery-service/src/main/java/com/ingbootcamp/deliveryservice/business/concretes/: DeliveryServiceImpl.java
delivery-service/src/main/java/com/ingbootcamp/deliveryservice/config/: CustomBeanFactory.java
delivery-service/src/main/java/com/ingbootcamp/deliveryservice/entity/: Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/com/ingbootcamp/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/ingbootcamp/deliveryservice/utilities/: DeliveryConverter.java
delivery-service/src/main/resources/: application.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ingbootcamp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/ingbootcamp/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ingbootcamp/notificationservice/: NotificationListener.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
service-common/: pom.xml
service-common/src/main/java/com/ingbootcamp/servicecommon/clients/: AccountServiceClient.java  FeignConfig.java  ShipmentServiceClient.java
service-common/src/main/java/com/ingbootcamp/servicecommon/configs/: QueueConfig.java
service-common/src/main/java/com/ingbootcamp/servicecommon/contracts/: AccountDto.java  DeliveryDto.java  DeliveryStatus.java  Notification.java  ShipmentDto.java
service-common/src/main/java/com/ingbootcamp/servicecommon/messaging/: NotificationPublisher.java
service-common/src/main/java/com/ingbootcamp/servicecommon/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
service-common/src/main/java/com/ingbootcamp/servicecommon/utils/: BusinessRules.java
service-parent/: pom.xml
shipment-service/: pom.xml
shipment-service/src/main/java/com/ingbootcamp/shipmentservice/: ShipmentServiceApplication.java
shipment-service/src/main/java/com/ingbootcamp/shipmentservice/api/: ShipmentApi.java
shipment-service/src/main/java/com/ingbootcamp/shipmentservice/business/abstracts/: ShipmentService.java
shipment-service/src/main/java/com/ingbootcamp/shipmentservice/business/concretes/: ShipmentServiceImp.java  ShipmentServiceImpl.java
shipment-service/src/main/java/com/ingbootcamp/shipmentservice/config/: CustomBeanFactory.java
shipment-service/src/main/java/com/ingbootcamp/shipmentservice/entity/: Shipment.java
shipment-service/src/main/java/com/ingbootcamp/shipmentservice/repository/: ShipmentRepository.java
shipment-service/src/main/java/com/ingbootcamp/shipmentservice/utilities/: ShipmentConverter.java
shipment-service/src/main/resources/: application.yml
src/main/java/com/ingbootcamp/springmicroserviceproject/: SpringMicroserviceProjectApplication.java
src/test/java/com/ingbootcamp/springmicroserviceproject/: SpringMicroserviceProjectApplicationTests.java
